{
    "name": "ertu-v14",
    "author": "Ertu",
    "version": "14.11.0",
    "license": "GPL-3.0",
    "main": "ecosystem.config.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "start": "pm2 start ecosystem.config.js"
    },
    "dependencies": {
        "@discordjs/voice": "^0.16.0",
        "ark.db": "^2.7.1",
        "axios": "^1.3.6",
        "canvafy": "^5.0.0",
        "canvas": "^2.11.2",
        "child_process": "^1.0.2",
        "cli-table3": "^0.6.3",
        "cron": "^2.3.1",
        "discord-arts": "^0.4.0",
        "discord-banners": "^1.0.1",
        "discord-giveaways": "^6.0.1",
        "discord-url": "^6.0.0",
        "discord.js": "^14.11.1-dev.1686830669-b61e4fb.0",
        "ffmpeg-static": "^5.1.0",
        "five.db": "^0.0.8",
        "fs": "^0.0.1-security",
        "lethh.xyz": "^6.9.0",
        "moment": "^2.29.4",
        "moment-duration-format": "^2.3.2",
        "moment-timezone": "^0.5.43",
        "mongoose": "^7.0.5",
        "ms": "^2.1.3",
        "play-dl": "^1.9.6",
        "pm2": "^5.3.0",
        "string-table": "^0.1.5",
        "tablify": "^0.1.5",
        "text-table": "^0.2.0",
        "vante.ai": "^3.0.0"
    }
}
